randomgreetingservice.hosts = "gturnquist-quoters.cfapps.io"
greetingservice.hosts = "rest-service.guides.spring.io"

api.gateway.endpoints = [
	{"path":"/api/userservice","method":"GET","location":"https://gturnquist-quoters.cfapps.io/api/random"},
	{"path":"/api/greetingservice","method":"GET","location":"http://rest-service.guides.spring.io/greeting"}
]