test1.hosts = "gturnquist-quoters.cfapps.io"
test2.hosts = "rest-service.guides.spring.io"

api.gateway.endpoints = [
	{"location":"https://gturnquist-quoters.cfapps.io/api/random","method":"GET"},
	{"location":"http://rest-service.guides.spring.io/greeting","method":"GET"}
]